*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
}

@font-face {
  font-family: "font-1";
  src: url(../../assets/fonts/JosefinSans-Medium.ttf);
}
a {
  text-transform: uppercase;
  color: white;
  padding: 10px;
}

nav {
  height: 5vh;
  background: rgb(195, 37, 37);
}

section {
  height: 70vh;
}

body {
  background: white;
}

.navigation {
  height: 5vh;
  padding-top: 15px;
  margin-bottom: 10px;
  background: rgb(61, 122, 97);
}
.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation ul a {
  text-decoration: none;
  padding: 10px;
}
.navigation ul a li {
  color: white;
  transition: 0.2s;
  cursor: pointer;
}
.navigation ul a li:hover {
  color: gold;
}
.navigation ul .nav-active {
  position: relative;
}
.navigation ul .nav-active::after {
  content: "";
  height: 4px;
  width: 0;
  background: white;
  position: absolute;
  border-radius: 10px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-animation: anim 0.3s ease forwards;
  animation: anim 0.6s ease forwards;
}
@-webkit-keyframes anim {
  to {
    width: 100%;
  }
}
@keyframes anim {
  to {
    width: 100%;
  }
}

.card .today {
  color: rgb(195, 37, 37);
}

footer {
  background: rgb(61, 122, 97);
  height: 17vh;
  width: 95%;
  margin: 60px auto 0;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
footer h3 {
  font-style: italic;
  font-size: 2.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
footer .links-socials ul {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
}
footer .links-socials ul li {
  transition: 0.2s ease-in-out;
}
footer .links-socials ul li i {
  transition: 0.2s ease-in-out;
  cursor: pointer;
  transform: scale(1.5);
}
footer .links-socials ul li i:hover {
  transform: scale(1.1);
}
footer .links-socials a {
  text-transform: capitalize;
}
footer .links-socials a p {
  position: absolute;
  right: 15px;
  bottom: 7px;
}

#pageHome {
  display: flex;
  justify-content: center;
  align-items: center;
}
#pageHome .container {
  width: 70%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-areas: "img txt";
}
#pageHome .container .imgHome {
  grid-area: img;
  height: 50vh;
}
#pageHome .container .imgHome img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateX(-100%);
  opacity: 0;
  animation: animShow 1.2s ease-in-out forwards;
}
#pageHome .container .presentation {
  grid-area: txt;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pageHome .container .presentation p {
  padding: 20px;
  margin-bottom: 5px;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}
#pageHome .info-container {
  display: flex;
  margin-top: 30px;
  background: white;
}
#pageHome .info-container #hourPrayer h4 {
  font-size: 1.1rem;
}
#pageHome .info-container #hourPrayer h4 span {
  text-transform: uppercase;
  color: gold;
}
@keyframes animShow {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.contact {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.contact:after {
  content: "";
  height: 600px;
  width: 600px;
  background: gold;
  opacity: 0.3;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: -10;
  animation: contactAnim 25s alternate infinite;
}
@keyframes contactAnim {
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.contact .form-container {
  margin: 6% 0 0 10%;
  max-width: 50%;
  position: relative;
  max-width: 300px;
  outline: none;
}
.contact .form-container h2 {
  margin-bottom: 50px;
}
.contact .form-container h2:after {
  content: "";
  height: 70px;
  width: 70px;
  border: 1px rgb(61, 122, 97) solid;
  border-radius: 50%;
  position: absolute;
  top: -22px;
  left: 133px;
  z-index: -1;
}
.contact .form-container .form-content {
  display: grid;
}
.contact .form-container .form-content input,
.contact .form-container .form-content textarea {
  background: none;
  font-size: 1.2rem;
  border: none;
  border-bottom: 1px solid rgb(61, 122, 97);
  color: rgb(61, 122, 97);
}
.contact .form-container .form-content input:focus,
.contact .form-container .form-content textarea:focus {
  outline: none;
}
.contact .form-container .form-content input {
  padding: 10px 6px;
  margin-bottom: 30px;
}
.contact .form-container textarea {
  resize: none;
  padding: 6px 0;
  height: 70px;
}
.contact .form-container input.button {
  background: gold;
  height: 55px;
  width: 126px;
  border-radius: 50px;
  margin-top: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
  border: none;
}
.contact .formMessage p {
  border-radius: 20px;
  text-align: center;
  padding: 5px 0;
}
.contact .formMessage .success {
  background: rgb(61, 122, 97);
}
.contact .formMessage .error {
  background: rgb(195, 37, 37);
}

.contact-infos {
  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-rows: repeat(4, 23%) 12%;
  height: 70%;
  width: 30%;
  max-width: 500px;
}
@media screen and (min-width: 1200px) {
  .contact-infos {
    width: 35%;
    height: 83%;
  }
}
@media screen and (max-width: 900px) {
  .contact-infos {
    height: 200px;
    width: 100%;
    max-width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 20% 38% 40%;
    padding-left: 10px;
    grid-template-areas: "a b c" "d d d" "e e f";
  }
}
@media screen and (max-width: 700px) {
  .contact-infos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px 70px 100px;
    grid-template-areas: "b b " "c c " "f f ";
  }
}
.contact-infos h4 {
  color: rgb(61, 122, 97);
  font-size: 1.3rem;
  font-weight: 200;
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contact-infos h4 {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .contact-infos p {
    font-size: 1.5rem;
  }
}
.contact-infos .email .content p,
.contact-infos .phone .content p {
  transition: 0.25s;
}
.contact-infos .email .content p:hover,
.contact-infos .phone .content p:hover {
  transform: translateX(5px);
}
.contact-infos .address {
  position: relative;
}
.contact-infos .address .content {
  position: absolute;
  right: 25%;
}
.contact-infos .phone {
  position: relative;
}
.contact-infos .phone .content {
  position: absolute;
  left: 20%;
  transform: translateX(-50%);
}
.contact-infos .email {
  position: relative;
}
.contact-infos .email .content {
  position: absolute;
  right: 70%;
}

#pageCalendar {
  width: 95%;
  margin: 0 auto;
  height: 150vh;
  text-align: center;
}
#pageCalendar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#pageCalendar ul li {
  border: 1px solid transparent;
  border-radius: 10px;
  width: 210px;
  height: 250px;
  margin-bottom: 15px;
  padding: 10px;
}
#pageCalendar ul li:hover {
  border: 1px solid rgb(61, 122, 97);
}
#pageCalendar ul li .infos-calendrier-hijri {
  margin-bottom: 10px;
  color: rgb(61, 122, 97);
}
#pageCalendar ul li .timings {
  text-align: start;
  padding-left: 10px;
  padding-top: 20px;
  color: rgb(57, 52, 52);
}

#pageAbout {
  text-align: center;
  height: 110vh;
  position: relative;
  opacity: 0;
  transform: translateY(-600px);
  animation: animPageAbout 0.9s 0.5s linear forwards;
}
#pageAbout .container-infos {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  margin-top: 20px;
  grid-template-areas: "profil imgBg";
}
#pageAbout .container-infos .infos-imam {
  grid-area: profil;
}
#pageAbout .container-infos .infos-imam img {
  width: 300px;
  height: 300px;
  border: 1px solid rgb(61, 122, 97);
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
}
#pageAbout .container-infos .infos-imam p {
  padding: 10px;
}
#pageAbout .container-infos .img-bg {
  grid-area: imgBg;
  width: 90%;
  height: 100%;
  background: url("../../../public/images/mosqueeNuit.jpg") center/cover;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgb(61, 122, 97);
}
#pageAbout .islamPillars {
  margin: 70px auto;
}
#pageAbout .islamPillars h3 {
  text-transform: uppercase;
  color: rgb(61, 122, 97);
  padding: 10px 0;
}
#pageAbout .islamPillars ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1900px;
  width: 95%;
  margin: 0 auto;
}
#pageAbout .islamPillars ul li {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 450px;
  margin: 10px 5px;
  border: 1px solid transparent;
  background: rgb(124, 207, 172);
  position: relative;
}
#pageAbout .islamPillars ul li span {
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgb(124, 207, 172);
  width: 90px;
  height: 30px;
  z-index: 10;
  color: white;
  font-weight: 400;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 1px 3px 2px rgb(57, 52, 52);
}
#pageAbout .islamPillars ul li .img {
  height: 300px;
}
#pageAbout .islamPillars ul li .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#pageAbout .islamPillars ul li h4 {
  margin: 10px 0;
  font-size: larger;
}
#pageAbout .islamPillars ul li p {
  letter-spacing: 0.2rem;
  line-height: 1.5rem;
  padding: 5px;
}

@keyframes animPageAbout {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}/*# sourceMappingURL=index.css.map */