#pageHome {
    @include flexCenter;

    .container {
        width: 70%;
        // margin: 30px auto 0;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-areas: "img txt";


        .imgHome {
            grid-area: img;
            height: 50vh;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: translateX(-100%);
                opacity: 0;
                animation: animShow 1.2s ease-in-out forwards;
            }
        }

        .presentation {
            grid-area: txt;
            @include flexCenter;

            p {
                padding: 20px;
                margin-bottom: 5px;
                font-size: 1.1rem;
                letter-spacing: .1rem;
                line-height: 1.5rem;
            }
        }

    }

    .info-container {
        display: flex;
        margin-top: 30px;
        background: $color1;

        #hourPrayer {
            h4 {
                font-size: 1.1rem;

                span {
                    text-transform: uppercase;
                    color: $color3;

                }
            }
        }
    }

    //Keyframe
    @keyframes animShow {
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
}